<h1> This week's work </h1>
</hr>
</hr>
<p>
I have implemented two things this week.
Firstly I have tried to implement various buttons for my website and secondly tried to make user Input page for the users who will visit my profile.
Its a rough sketch of what I might do.Not sure if I will implement it.I will do the database connectivity the next week.Stay tuned for more fun.Adios.
</p> 
<pre>
&lt;h1&gt; This week&apos;s work &lt;/h1&gt;
&lt;/hr&gt;
&lt;/hr&gt;
&lt;p&gt;
I have implemented two things this week.Firstly I have tried to implement various buttons for my website and secondly tried to make 
user Input page for the users who will visit my profile.Its a rough sketch of what I might do.Not sure if I will implement it.
I will do the database connectivity the next week.Stay tuned for more fun.Adios.
&lt;/p&gt;
</pre>
